<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>snow_flake_catcher : Built with Processing</title>
		
		<style type="text/css">
		/* <![CDATA[ */
	
		body {
  		  margin: 60px 0px 0px 55px;
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 11px; 
		  background-color: white; 
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		}
		 
		a          { color: black; }
		a:link     { color: green; text-decoration: underline; }
		a:visited  { color: blue; text-decoration: underline; }
		a:active   { color: red; text-decoration: underline; }
		a:hover    { color: orange; text-decoration: underline; }
	
		/* ]]> */
		</style>
	 
	</head>
	<body>
		<div id="content">
			<div id="snow_flake_catcher_container">
			
			<!--[if !IE]> -->
				<object classid="java:snow_flake_catcher.class" 
            			type="application/x-java-applet"
            			archive="snow_flake_catcher.jar"
            			width="300" height="300"
            			standby="Loading Processing software..." >
            			
					<param name="archive" value="snow_flake_catcher.jar" />
				
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
				
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
				
					<param name="test_string" value="outer" />
			<!--<![endif]-->
				
				<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
						codebase="http://java.sun.com/update/1.5.0/jinstall-1_5_0_15-windows-i586.cab"
						width="300" height="300"
						standby="Loading Processing software..."  >
						
					<param name="code" value="snow_flake_catcher" />
					<param name="archive" value="snow_flake_catcher.jar" />
					
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
					
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
					
					<param name="test_string" value="inner" />
					
					<p>
						<strong>
							This browser does not have a Java Plug-in.
							<br />
							<a href="http://java.sun.com/products/plugin/downloads/index.html" title="Download Java Plug-in">
								Get the latest Java Plug-in here.
							</a>
						</strong>
					</p>
				
				</object>
				
			<!--[if !IE]> -->
				</object>
			<!--<![endif]-->
			
			</div>
			
			<p> 
			Controls: 
			<br><br>
			Drag the Mouse while pressing...
			<br>
			Left Mouse Button  = green drawing pen
			<br>
			Right Mouse Button = eraser
			<br><br>
			press the keys...
			<br>
                        n = speed 2
			<br>
			b = speed 10
			<br>
			v = speed 100
			<br>
			e = erase everything you've drawn
			</p>
			
			<p>
			Source code: <a href="snow_flake_catcher.pde">snow_flake_catcher</a> 
			</p>
			
			<p>
			Built with <a href="http://processing.org" title="Processing.org">Processing</a>
			</p>
		</div>
	</body>
</html>
